{
        "scope": "source.ini",

        "completions":
        [
{ "trigger": "Graphic \t = GraphicTemplate", "contents": "Graphic = ${1:GraphicTemplate}" },
{ "trigger": "AnimationSet \t= AnimationSetTemplate", "contents": "AnimationSet = ${1:AnimationSetTemplate}" },
{ "trigger": "AnimationFrequency \t= float", "contents": "AnimationFrequency = ${1:1.0}" },
{ "trigger": "Body \t= BodyTemplate", "contents": "Body = ${1:BodyTemplate}" },
{ "trigger": "Spawner \t= SpawnerTemplate", "contents": "Spawner = ${1:SpawnerTemplate}" },
{ "trigger": "ParentCamera \t= CameraTemplate", "contents": "ParentCamera = ${1:CameraTemplate}" },
{ "trigger": "Text \t= TextTemplate", "contents": "Text = ${1:TextTemplate}" },
{ "trigger": "Font \t= FontTemplate", "contents": "Font = ${1:FontTemplate}" },
{ "trigger": "Camera \t= CameraTemplate", "contents": "Camera = ${1:CameraTemplate}" },
{ "trigger": "Clock \t= ClockTemplate", "contents": "Clock = ${1:ClockTemplate}" },
{ "trigger": "FXList \t= FXTemplate1 # ...", "contents": "FXList = ${1:FXTemplate}" },
{ "trigger": "FXDelayList \t= float # ...", "contents": "FXDelayList = ${1:0}" },
{ "trigger": "CharacterWidthList \t= float # ...", "contents": "CharacterWidthList = ${1:}" },
{ "trigger": "SoundList \t= SoundTemplate1 # ...", "contents": "SoundList = ${1:SoundTemplate}" },
{ "trigger": "ShaderList \t= ShaderTemplate1 # ...", "contents": "ShaderList = ${1:ShaderTemplate}" },
{ "trigger": "TrackList \t= TimeLineTrackTemplate1 # ...", "contents": "TrackList = ${1:TimeLineTrackTemplate}" },
{ "trigger": "ChildList \t= ObjectTemplate1 # ...", "contents": "ChildList = ${1:ObjectTemplate}" },
{ "trigger": "ChildJointList \t= JointTemplate1 # ...", "contents": "ChildJointList = ${1:JointTemplate}" },
{ "trigger": "AnimationList \t= AnimationTemplate1 # ...", "contents": "AnimationList = ${1:AnimationTemplate}" },
{ "trigger": "LinkList \t= LinkTemplate1 # ...", "contents": "LinkList = ${1:LinkTemplate}" },
{ "trigger": "PartList \t= BodyPartTemplate1 # ...", "contents": "PartList = ${1:BodyPartTemplate}" },
{ "trigger": "SetList \t= InputSetTemplate1 # ...", "contents": "SetList = ${1:InputSetTemplate}" },


{ "trigger": "Object \t= ObjectTemplate", "contents": "Object = ${1:ObjectTemplate}" },
{ "trigger": "Source \t= SourceAnimationTemplate", "contents": "Source = ${1:SourceAnimationTemplate}" },
{ "trigger": "Destination \t= DestinationAnimationTemplate", "contents": "Destination = ${1:DestinationAnimationTemplate}" },
{ "trigger": "ParentCamera \t= CameraTemplate", "contents": "ParentCamera = ${1:CameraTemplate}" },
{ "trigger": "ParentJoint \t= Revolute or prismatic joint", "contents": "ParentJoint = ${1:string}" },
{ "trigger": "ChildJoint \t= Revolute or prismatic joint", "contents": "ChildJoint = ${1:string}" },
{ "trigger": "DefaultParent \t= DefaultParentName", "contents": "DefaultParent = ${1:DefaultParentName}" },
{ "trigger": "ToggleKey \t= KEY_*", "contents": "ToggleKey = ${1:KEY_TILDE}" },
{ "trigger": "DebugSuffix \t= DebugSuffixString", "contents": "DebugSuffix = ${1:\"d\"}" },
{ "trigger": "Title \t= TitleText", "contents": "Title = ${1:TitleText}" },
{ "trigger": "BaseName \t= MyScreenshotBaseName", "contents": "BaseName = ${1:screenshot-}$0" },
{ "trigger": "Extension \t= EXT", "contents": "Extension = ${1:png}$0" },


{ "trigger": "ParamList \t= ParamFloat # ParamTexture # ParamVector # ...", "contents": "ParamList = ${1:}$0" },
{ "trigger": "GroupList \t= Group1 # ...", "contents": "GroupList = ${1:}$0" },
{ "trigger": "SlotList \t= FXSlotTemplate1 # ...", "contents": "SlotList = ${1:}$0" },
{ "trigger": "VertexList \t= vector # ...", "contents": "VertexList = ${1:}$0" },
{ "trigger": "WatchList = Texture # Config # Sound # ...", "contents": "WatchList = ${1:Texture # Config # Sound }$0" },
{ "trigger": "LanguageList \t= Language1 # ...", "contents": "LanguageList = ${1:Language}$0" },
{ "trigger": "CollisionFlagList \t= string # ...", "contents": "CollisionFlagList = ${1:string}$0" },


{ "trigger": "LifeTime \t= float", "contents": "LifeTime = ${1:-1.0}" },
{ "trigger": "Alpha \t= float", "contents": "Alpha = ${1:1.0}$0" },
{ "trigger": "Rotation \t= float", "contents": "Rotation = ${1:0.0}$0" },
{ "trigger": "AngularVelocity \t= float", "contents": "AngularVelocity = ${1:0.0}$0" },
{ "trigger": "Scale \t= float", "contents": "Scale = ${1:1.0}$0" },
{ "trigger": "CharacterHeight \t= float", "contents": "CharacterHeight = ${1:}$0" },
{ "trigger": "ParamFloat \t= float|time", "contents": "ParamFloat = ${1:}$0" },
{ "trigger": "WaveDelay \t= float", "contents": "WaveDelay = ${1:0.0}$0" },
{ "trigger": "Frequency \t[Anim] = float", "contents": "Frequency = ${1:1.0}$0" },
{ "trigger": "Frequency \t[Clock] = float", "contents": "Frequency = ${1:0.0}$0" },
{ "trigger": "DefaultKeyDuration \t= float", "contents": "DefaultKeyDuration = ${1:0.0}$0" },
{ "trigger": "BackgroundAlpha \t= float", "contents": "BackgroundAlpha = ${1:1.0}$0" },
{ "trigger": "Zoom \t= float", "contents": "Zoom = ${1:1.0}$0" },
{ "trigger": "FrustumNear \t= float", "contents": "FrustumNear = ${1:0.0}$0" },
{ "trigger": "FrustumFar \t= float", "contents": "FrustumFar = ${1:2.0}$0"},
{ "trigger": "FrustumWidth \t= float", "contents": "FrustumWidth = ${1:}$0"},
{ "trigger": "FrustumHeight \t= float", "contents": "FrustumHeight = ${1:}$0"},
{ "trigger": "ModifierValue \t= float", "contents": "ModifierValue = ${1:1.0}$0"},
{ "trigger": "Pitch \t= float", "contents": "Pitch = ${1:1.0}$0"},
{ "trigger": "Volume \t= float [0.0-1.0]", "contents": "Volume = ${1:1.0}$0"},
{ "trigger": "Attenuation \t= float", "contents": "Attenuation = ${1:1.0}$0"},
{ "trigger": "RefDistance \t= float", "contents": "RefDistance = ${1:1.0}$0"},
{ "trigger": "StartTime \t= float", "contents": "StartTime = ${1:0.0}$0"},
{ "trigger": "EndTime \t= float", "contents": "EndTime = ${1:0.0}$0"},
{ "trigger": "Period \t= float", "contents": "Period = ${1:0.0}$0"},
{ "trigger": "Phase \t= float", "contents": "Phase = ${1:0.0}$0"},
{ "trigger": "Amplification \t= float", "contents": "Amplification = ${1:1.0}$0"},
{ "trigger": "Acceleration \t= float", "contents": "Acceleration = ${1:1.0}$0"},
{ "trigger": "Pow \t= float", "contents": "Pow = ${1:1.0}$0"},
{ "trigger": "StartValue \t= float", "contents": "StartValue = ${1:0.0}$0"},
{ "trigger": "EndValue \t= float", "contents": "EndValue = ${1:0.0}$0"},
{ "trigger": "AngularDamping \t= float", "contents": "AngularDamping = ${1:0.0}$0"},
{ "trigger": "LinearDamping \t= float", "contents": "LinearDamping = ${1:0.0}$0"},
{ "trigger": "Mass \t= float", "contents": "Mass = ${1:}$0"},
{ "trigger": "Inertia \t= float", "contents": "Inertia = ${1:0.0}$0"},
{ "trigger": "Density \t= float", "contents": "Density = ${1:0.0}$0"},
{ "trigger": "Restitution \t= float", "contents": "Restitution = ${1:0.0}$0"},
{ "trigger": "Friction \t= float", "contents": "Friction = ${1:0.0}$0"},
{ "trigger": "Radius \t= float|full", "contents": "Radius = ${1:full}$0"},
{ "trigger": "MinRotation \t= float", "contents": "MinRotation = ${1:}$0"},
{ "trigger": "MaxRotation \t= float", "contents": "MaxRotation = ${1:}$0"},
{ "trigger": "MotorSpeed \t= float", "contents": "MotorSpeed = ${1:}$0"},
{ "trigger": "MaxMotorTorque \t= float", "contents": "MaxMotorTorque = ${1:}$0"},
{ "trigger": "MinTranslation \t= float", "contents": "MinTranslation = ${1:}$0"},
{ "trigger": "MaxTranslation \t= float", "contents": "MaxTranslation = ${1:}$0"},
{ "trigger": "MaxMotorForce \t= float", "contents": "MaxMotorForce = ${1:}$0"},
{ "trigger": "Length \t= float", "contents": "Length = ${1:}$0"},
{ "trigger": "Damping \t= float [0-1]", "contents": "Damping = ${1:}$0"},
{ "trigger": "ParentLength \t= float", "contents": "ParentLength = ${1:}$0"},
{ "trigger": "MaxParentLength \t= float", "contents": "MaxParentLength = ${1:}$0"},
{ "trigger": "ChildLength \t= float", "contents": "ChildLength = ${1:}$0"},
{ "trigger": "MaxChildLength \t= float", "contents": "MaxChildLength = ${1:}$0"},
{ "trigger": "LengthRatio \t= float", "contents": "LengthRatio = ${1:}$0"},
{ "trigger": "MaxForce \t= float", "contents": "MaxForce = ${1:}$0"},
{ "trigger": "MaxTorque \t= float", "contents": "MaxTorque = ${1:}$0"},
{ "trigger": "JointRatio \t= float", "contents": "JointRatio = ${1:}$0"},
{ "trigger": "AccelerometerFrequency \t= float", "contents": "AccelerometerFrequency = ${1:}$0"},
{ "trigger": "MainClockFrequency \t= float", "contents": "MainClockFrequency = ${1:}$0"},
{ "trigger": "MinFrequency \t= float", "contents": "MinFrequency = ${1:10}$0"},
{ "trigger": "JoystickThreshold \t= float", "contents": "JoystickThreshold = ${1:0.15}$0"},
{ "trigger": "JoystickMultiplier \t= float", "contents": "JoystickMultiplier = ${1:1.0}$0"},
{ "trigger": "DimensionRatio \t= float", "contents": "DimensionRatio = ${1:0.01}$0"},


{ "trigger": "TotalObject \t= int", "contents": "TotalObject = ${1:0}$0" },
{ "trigger": "ActiveObject \t= int", "contents": "ActiveObject = ${1:0}$0" },
{ "trigger": "WaveSize \t= int", "contents": "WaveSize = ${1:0}$0" },
{ "trigger": "Priority \t= int [0-15]", "contents": "Priority = ${1:8}$0" },
{ "trigger": "CheckMask \t= 16b flags", "contents": "CheckMask = ${1:}$0" },
{ "trigger": "SelfFlags \t= 16b flags", "contents": "SelfFlags = ${1:}$0" },
{ "trigger": "ScreenWidth \t= int", "contents": "ScreenWidth = ${1:}$0" },
{ "trigger": "ScreenHeight \t= int", "contents": "ScreenHeight = ${1:}$0" },
{ "trigger": "ScreenDepth \t= int", "contents": "ScreenDepth = ${1:32}$0" },
{ "trigger": "RefreshRate \t= int", "contents": "RefreshRate = ${1:60}$0" },
{ "trigger": "ShaderVersion \t= int", "contents": "ShaderVersion = ${1:}$0" },
{ "trigger": "IterationsPerStep \t= int", "contents": "IterationsPerStep = ${1:10}$0" },
{ "trigger": "StreamBufferNumber \t= int", "contents": "StreamBufferNumber = ${1:4}$0" },
{ "trigger": "StreamBufferSize \t= int", "contents": "StreamBufferSize = ${1:4096}$0" },
{ "trigger": "Digits \t= int", "contents": "Digits = ${1:4}$0" },


{ "trigger": "Group \t= string", "contents": "Group = ${1:default}" },
{ "trigger": "Code \t= \"Your shader code block\" ", "contents": "Code = \"${1:}\"$0" },
{ "trigger": "String \t= \"string to display\"", "contents": "String = \"${1:string}\"$0" },
{ "trigger": "CharacterList \t= ordered list of character", "contents": "CharacterList = \"${1:list}\"$0" },
{ "trigger": "AutoScroll \t= x|y|both", "contents": "AutoScroll = ${1:}$0" },
{ "trigger": "Flip \t= x|y|both", "contents": "Flip = ${1:}$0" },
{ "trigger": "BlendMode \t= alpha|multiply|add|premul|none", "contents": "BlendMode = ${1:alpha}$0" },
{ "trigger": "UseParentSpace \t= true|false|both|position|scale|none", "contents": "UseParentSpace = ${1:true}$0" },
{ "trigger": "Pivot \t= center(+truncate|round)|left|right|top|bottom|vector", "contents": "Pivot = ${1:top left}$0" },
{ "trigger": "Property \t= immediate|cleartarget", "contents": "Property = ${1:}$0" },
{ "trigger": "RelativePosition \t= left|right|top|bottom", "contents": "RelativePosition = ${1:top left}$0" },
{ "trigger": "ModifierType \t= multiply|fixed|capped|none", "contents": "ModifierType = ${1:none}$0" },
{ "trigger": "Type \t [FX]", "contents": "Type = ${1:alpha|color|rgb|hsl|hsv|scale|rotation|position|speed|volume|pitch}$0" },
{ "trigger": "Type \t [Physics]", "contents": "Type = ${1:sphere|box|mesh|revolute|prismatic|spring|rope|pulley|suspension|weld|friction|gear}$0" },
{ "trigger": "Curve \t= [FX]", "contents": "Curve = ${1:linear|triangle|square|sine|smooth|smoother}$0" },


{ "trigger": "Texture \t= path/to/ImageFile.ext | pixel", "contents": "Texture = ${1:pixel}$0" },
{ "trigger": "ParamTexture \t= path/to/texture", "contents": "ParamTexture = ${1:}$0" },
{ "trigger": "TextureList \t= path/to/TextureFile1.ext # ...", "contents": "TextureList = ${1:}$0" },
{ "trigger": "Sound \t= path/to/SoundFile.ext", "contents": "Sound = ${1:}$0" },
{ "trigger": "Music \t= path/to/MusicFile.ext|empty", "contents": "Music = ${1:empty}$0" },
{ "trigger": "Config \t= path/to/storage1 # ...", "contents": "Config = ${1:path}$0" },
{ "trigger": "Sound \t= path/to/storage1 # ... ", "contents": "Sound = ${1:path}$0" },
{ "trigger": "Texture \t= path/to/storage1 # ...", "contents": "Texture = ${1:path}$0" },
{ "trigger": "Directory \t= path/to/directory", "contents": "Directory = ${1:path}$0" },


{ "trigger": "DepthScale \t= bool", "contents": "DepthScale = ${1:false}$0" },
{ "trigger": "UseRelativeSpeed \t= bool", "contents": "UseRelativeSpeed = ${1:false}$0" },
{ "trigger": "Smoothing \t= bool", "contents": "Smoothing = ${1:false}$0" },
{ "trigger": "KeepInCache \t= bool", "contents": "KeepInCache = ${1:false}$0" },
{ "trigger": "Immediate \t= bool", "contents": "Immediate = ${1:false}$0" },
{ "trigger": "Loop \t= bool", "contents": "Loop = ${1:false}$0" },
{ "trigger": "UseCustomParam \t= bool", "contents": "UseCustomParam = ${1:false}$0" },
{ "trigger": "AutoReset \t= bool", "contents": "AutoReset = ${1:false}$0" },
{ "trigger": "UseAlpha \t= bool", "contents": "UseAlpha = ${1:false}$0" },
{ "trigger": "UseColor \t= bool", "contents": "UseColor = ${1:false}$0" },
{ "trigger": "UseRotation \t= bool", "contents": "UseRotation = ${1:true}$0" },
{ "trigger": "UseScale \t= bool", "contents": "UseScale = ${1:true}$0" },
{ "trigger": "UseRelativeSpeed \t= bool", "contents": "UseRelativeSpeed = ${1:false}$0" },
{ "trigger": "UseSelfAsParent \t= bool", "contents": "UseSelfAsParent = ${1:false}$0" },
{ "trigger": "CleanOnDelete \t= bool", "contents": "CleanOnDelete = ${1:false}$0" },
{ "trigger": "AutoResize \t= bool", "contents": "AutoResize = ${1:true}$0" },
{ "trigger": "Absolute \t= bool", "contents": "Absolute = ${1:false}$0" },
{ "trigger": "UseRotation \t= bool", "contents": "UseRotation = ${1:false}$0" },
{ "trigger": "UseScale \t= bool", "contents": "UseScale = ${1:false}$0" },
{ "trigger": "AllowMoving \t= bool", "contents": "AllowMoving = ${1:true}$0" },
{ "trigger": "AllowGroundSliding \t= bool", "contents": "AllowGroundSliding = ${1:true}$0" },
{ "trigger": "AllowSleep \t= bool", "contents": "AllowSleep = ${1:true}$0" },
{ "trigger": "Dynamic \t= bool", "contents": "Dynamic = ${1:false}$0" },
{ "trigger": "HighSpeed \t= bool", "contents": "HighSpeed = ${1:false}$0" },
{ "trigger": "FixedRotation \t= bool", "contents": "FixedRotation = ${1:false}$0" },
{ "trigger": "Solid \t= bool", "contents": "Solid = ${1:false}$0" },
{ "trigger": "Collide \t= bool", "contents": "Collide = ${1:false}$0" },
{ "trigger": "UseJoystick \t= bool", "contents": "UseJoystick = ${1:false}$0" },
{ "trigger": "FullScreen \t= bool", "contents": "FullScreen = ${1:false}$0" },
{ "trigger": "Decoration \t= bool", "contents": "Decoration = ${1:true}$0" },
{ "trigger": "AllowResize \t= bool", "contents": "AllowResize = ${1:false}$0" },
{ "trigger": "Smoothing \t= bool", "contents": "Smoothing = ${1:false}$0" },
{ "trigger": "VSync \t= bool", "contents": "VSync = ${1:true}$0" },
{ "trigger": "DepthBuffer \t= bool", "contents": "DepthBuffer = ${1:false}$0" },
{ "trigger": "ShowFPS \t= bool", "contents": "ShowFPS = ${1:false}$0" },
{ "trigger": "ShowProfiler \t= bool", "contents": "ShowProfiler = ${1:false}$0" },
{ "trigger": "ShowCursor \t= bool", "contents": "ShowCursor = ${1:true}$0" },
{ "trigger": "AllowSleep \t= bool", "contents": "AllowSleep = ${1:true}$0" },
{ "trigger": "ShowDebug \t= bool", "contents": "ShowDebug = ${1:false}$0" },


{ "trigger": "Color \t= vector", "contents": "Color = (${1:255},${2:255},${3:255})$0" },
{ "trigger": "RGB \t= vector", "contents": "RGB = (${1:255},${2:255},${3:255})$0" },
{ "trigger": "HSL \t= vector", "contents": "HSL = (${1:1.0},${2:1.0},${3:1.0})$0" },
{ "trigger": "HSV \t= vector", "contents": "HSV = (${1:1.0},${2:1.0},${3:1.0})$0" },
{ "trigger": "Position \t= vector", "contents": "Position = (${1:0.0},${2:0.0},0.0)$0" },
{ "trigger": "Speed \t= vector", "contents": "Speed = (${1:0.0},${2:0.0},0.0)$0" },
{ "trigger": "Scale \t= vector", "contents": "Scale = (${1:1.0},${2:1.0},0.0)$0" },
{ "trigger": "Repeat \t= vector", "contents": "Repeat = (${1:1.0},${2:1.0},0.0)$0" },
{ "trigger": "TextureOrigin \t= vector", "contents": "TextureOrigin = (${1:0},${2:0},0)$0" },
{ "trigger": "TextureSize \t= vector", "contents": "TextureSize = (${1:},${2:},0)$0" },
{ "trigger": "CharacterSize \t= vector", "contents": "CharacterSize = (${1:},${2:},0)$0" },
{ "trigger": "CharacterSpacing \t= vector", "contents": "CharacterSpacing = (${1:0},${2:0},0)$0" },
{ "trigger": "ParamVector \t= vector", "contents": "ParamVector = (${1:},${2:},0)$0" },
{ "trigger": "ObjectSpeed \t= vector", "contents": "ObjectSpeed = (${1:},${2:},0)$0" },
{ "trigger": "RelativeSize \t= vector", "contents": "RelativeSize = (${1:1.0},${2:1.0},0.0)$0" },
{ "trigger": "Size \t= vector", "contents": "Size = (${1:},${2:},0)$0" },
{ "trigger": "BackgroundColor \t= vector", "contents": "BackgroundColor = (${1:255},${2:255},255)$0" },
{ "trigger": "StartValue \t= vector", "contents": "StartValue = (${1:0.0},${2:0.0},0.0)$0" },
{ "trigger": "EndValue \t= vector", "contents": "EndValue = (${1:0.0},${2:0.0},0.0)$0" },
{ "trigger": "CustomGravity \t= vector", "contents": "CustomGravity = (${1:},${2:},0.0)$0" },
{ "trigger": "Center \t= vector|full", "contents": "Center = ${1:full}$0" },
{ "trigger": "TopLeft \t= vector|full", "contents": "TopLeft = ${1:full}$0" },
{ "trigger": "BottomRight \t= vector|full", "contents": "BottomRight = ${1:full}$0" },
{ "trigger": "ParentAnchor \t= vector", "contents": "ParentAnchor = (${1:},${2:},0.0)$0" },
{ "trigger": "ChildAnchor \t= vector", "contents": "ChildAnchor = (${1:},${2:},0.0)$0" },
{ "trigger": "TranslationAxis \t= vector", "contents": "TranslationAxis = (${1:},${2:},0.0)$0" },
{ "trigger": "ParentGroundAnchor \t= vector", "contents": "ParentGroundAnchor = (${1:},${2:},0.0)$0" },
{ "trigger": "ChildGroundAnchor \t= vector", "contents": "ChildGroundAnchor = (${1:},${2:},0.0)$0" },
{ "trigger": "ScreenPosition \t= vector", "contents": "ScreenPosition = (${1:},${2:},0.0)$0" },
{ "trigger": "ConsoleColor \t= vector", "contents": "ConsoleColor = (${1:},${2:},${3:})$0" },
{ "trigger": "Gravity \t= vector", "contents": "Gravity = (${1:0},${2:981},0)$0" },


{ "trigger": "FloatValue \t= \"Timeline event text\" | \"Command\"", "contents": "FloatValue = ${1:}" }


        ]

}